<!DOCTYPE html>
<html lang="en">
<head>
  <title>RHYTHM</title>
  <style>
       h1 {
         font-size : 40px;
         font-family:Roboto;
         color: Purple;
         text-align: center;
       }
      #banner  {
         width: 100%;
         height: 260px;
         object-fit:cover;
      
    }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(0,100,100);
        text-align: center;
        font-weight: Bold;
        
      }
      p {
        font-family: Roboto;
        color: rgb(0,0,0);
      }
    li {
      font-family: Roboto;
      color: rgb(0,0,0);
       text-align: center;
    }
    #container {
      max-width: 720px;
      margin: 0 auto 0 auto;
      text-align: center;
      
    }
  </style>
</head>
<body>
  <div id="container">
  <h1>Rhythm</h1>
  <img id="banner" src = "https://d6180e9d-3604-4b3f-b3cd-36906481f28e-00-36pm2uh7i6v48.pike.replit.dev/static/BANNER.jpg" height = "320">
  <h2>About RHYTHM</h2>
  <p>In finibus volutpat libero sed accumsan. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque lacinia sodales convallis. Curabitur varius ornare lacus vitae viverra. Morbi malesuada egestas rhoncus. Donec eleifend dolor ut nulla pretium, quis elementum eros cursus. Curabitur quis fringilla purus. Sed aliquam pulvinar dolor, eget eleifend nunc commodo in. Vivamus vestibulum nisl non dui fermentum, ac venenatis dolor elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse congue eu sapien non elementum. Integer a posuere massa. In iaculis dapibus felis congue bibendum. Proin vitae enim ut nisl pharetra finibus. Nullam blandit risus non ligula dapibus suscipit. Suspendisse potenti.</p>
  <h2> Genres for you </h2>
    <ul style="text-align: center; list-style: none;">
      <li>Genres you loved</li>
      <li>Personalised</li>
      <li>Trending Music</li>
    </ul>

  
    <div style="text-align:center;">
    <button>Contact Us</button>
    </div>
  
  </div>
</body>
</html>

